
PROP_DB_DRIVER_CLASS=org.postgresql.Driver
PROP_DB_URL=jdbc:postgresql://localhost:5432/meetmedb
PROP_DB_USER=postgres
PROP_DB_PASS=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/meetmedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true


#logging.level.org.springframework.boot.autoconfigure=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
tx:annotation-driven
server.address=localhost
server.port=8080
